# RunDragon

./: App1.sln
Api/: ApplicationContext.cs  Leaderboard.cs  Startup.cs
Api/Controllers/: LeaderboardsController.cs  UsersController.cs
Api/Models/: Leaderboard.cs  User.cs
Api/Properties/: launchSettings.json
App1/App1/: About.xaml  About.xaml.cs  ApllicationContext.cs  App.xaml  App.xaml.cs  App1.csproj  DbModel.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setting.xaml
App1/App1.Android/: AndroidDbPath.cs  App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Helpers/: Helper.cs
App1/App1/MVVM_Helpers/: BaseViewModel.cs
App1/App1/Models/: Leaderboard.cs  User.cs
App1/App1/Properties/: Resources.Designer.cs
App1/App1/View/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  LeaderBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setting.xaml  Setting.xaml.cs
App1/App1/ViewModels/: AuthenticationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingPageViewModel.cs
